[tox]
envlist =
    py38
    py39
    py310
    py311
    py312
    flake8
    isort

[testenv]
deps =
    yt-dlp
    pytest
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs}

[testenv:isort]
skip_install = true
deps = isort
commands = isort {posargs:. -c}

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy {posargs}
