[tox]
envlist =
    py36
    py37
    py38
    py39
    flake8
    isort

[testenv]
deps =
    youtube-dl
    pytest
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs}

[testenv:isort]
skip_install = true
deps = isort
commands = isort {posargs:. -c}

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy {posargs:-p dl_plus.__main__}

[pytest]
testpaths = tests
markers =
    extractors

[flake8]
filename =
    ./setup.py
    ./src/**.py
    ./tests/**.py
    ./scripts/**.py
show_source = true
statistics = true

[isort]
lines_after_imports = 2
multi_line_output = 5
include_trailing_comma = true
use_parentheses = true
known_first_party =
    dl_plus
    tests
known_third_party = youtube_dl

[mypy]
mypy_path = src
; the lowest Python version we support
python_version = 3.6
namespace_packages = true
disallow_any_unimported = true
disallow_any_expr = true
disallow_any_decorated = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_return_any = true
warn_unreachable = true
implicit_reexport = false
strict_equality = true
show_error_context = true
show_column_numbers = true
show_error_codes = true
warn_unused_configs = true
